[vermin]
verbose = 3
processes = 4

# Some PEP8 deviations are considered irrelevant to the program:
#       F402 imported but unused
#       E501 line too long
[flake8]
max-line-length = 120
filename = *.py #, *.pyx
# per-file-ignores =
ignore = 
  *.py: E402, E501, E901, E225, E226, E227
exclude =
  __pycache__,
  .venv*,
  .git,
  .github,
  src/Primes/TO_FIX/*,
  src/Primes/WIP/*
  